<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Person Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="directory_style.css">
  <link rel="icon" type="image/x-icon" href="favicon.svg">
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: "Roboto", sans-serif;
      text-align: center;
      margin-top: 2rem;
    }
    
    h1 {
      margin-bottom: 2rem;
    }
    
    .back-button {
      margin-top: 1rem;
      display: inline-block;
      padding: 8px 16px;
      background-color: #f5f5f5;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      color: #333;
    }
    
    .back-button:hover {
      background-color: #ddd;
    }
    
    .details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .details-item {
      margin-bottom: 1rem;
    }
  </style>
    <script type="text/javascript" src="peopleData.js"> </script>
</head>
<body>
    <!-- Top Navigation Menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        <div class="active"><img height="38" style="padding:3px" src="CNIMin.svg"></div>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
          <a href="index.html"><b>Home</b></a>
          <a href="https://capitolnewsillinois.com/NEWS"><b>News</b></a>
          <a href="project.html">About the Index</a>
          <a href="https://capitolnewsillinois.com/ABOUT-US/About-Capitol-News">Capitol News Illinois</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="topnav()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div class="box">
        <img width=75% style="padding:0px 5px 20px" src="https://drive.google.com/uc?id=1FJNd-YhTKxHL9B1YwMNcr0GgwfyNcagQ"/>
        <a href="index.html"><b>Home</b></a>
        <a href="https://capitolnewsillinois.com/NEWS"><b>News</b></a>
        <div href="#dropdown" class="dropdown"> 
            <button class="dropbtn"><b>About</b>
            <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
            <a href="project.html">Project</a>
            <a href="https://capitolnewsillinois.com/ABOUT-US/About-Capitol-News">Capitol News Illinois</a>
        </div>
        </div>     
    </div>

    <div pad><br><br></div>    
    
  <h1>Person Details</h1>
  
  <div class="details">
    <div class="details-item">
      <strong>Name:</strong> <span id="name"></span>
    </div>
    <div class="details-item">
      <strong>Email:</strong> <span id="email"></span>
    </div>
    <div class="details-item">
      <strong>Phone:</strong> <span id="phone"></span>
    </div>
    <div class="details-item">
      <strong>Address:</strong> <span id="address"></span>
    </div>
    <div class="details-item">
      <strong>City:</strong> <span id="city"></span>
    </div>
    <div class="details-item">
      <strong>Category:</strong> <span id="category"></span>
    </div>
  </div>
    
    <a href="dir_v6.html" class="back-button">Back</a>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);   
        const personID = urlParams.get('id');
        const person = peopleData.find((obj) => obj.id === personID);

        document.getElementById('name').textContent = person.name;
        document.getElementById('email').textContent = person.email;
        document.getElementById('phone').textContent = person.phone;
        document.getElementById('address').textContent = person.address;
        document.getElementById('city').textContent = person.city;
        document.getElementById('category').textContent = person.category;


        // Handle the click event of the "Back" button
        const backButton = document.querySelector('.back-button');
        if (backButton){
            backButton.addEventListener('click', (event) => {
            event.preventDefault();
            window.history.back();
            });;
        }
    </script>
  
</body>
</html>
