<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Person Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="directory_style.css">
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: "Roboto", sans-serif;
      text-align: left;
      margin-top: 2rem;
    }
    
    h1 {
      margin-bottom: 2rem;
    }
    
    .back-button {
      margin-top: 1rem;
      display: inline-block;
      padding: 8px 16px;
      background-color: #f5f5f5;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      color: #333;
    }
    
    .back-button:hover {
      background-color: #ddd;
    }
    
    .details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .details-item {
      margin-bottom: 1rem;
    }
    .body_cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100%/3);
      margin:auto;
    }

  </style>
</head>
<body>
  <div class="box">
    <img width=75% style="padding:0px 5px 20px" src="https://drive.google.com/uc?id=1FJNd-YhTKxHL9B1YwMNcr0GgwfyNcagQ"/></a>
    <a href="index.html"><b>Home</b></a>
    <a href="https://capitolnewsillinois.com/NEWS"><b>News</b></a>
    <div href="#dropdown" class="dropdown"> 
      <button class="dropbtn"><b>About</b>
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
      <a href="project.html">Project</a>
      <a href="https://capitolnewsillinois.com/ABOUT-US/About-Capitol-News">Capitol News Illinois</a>
    </div>
    </div>     
    </div>
  <div class="body_cont" width=calc(100%/3)>
    <h1>About the directory</h1>
    This is an about page. <br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh praesent tristique magna sit. Faucibus in ornare quam viverra orci sagittis eu. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. Massa eget egestas purus viverra accumsan. Aliquet eget sit amet tellus. Nunc sed velit dignissim sodales. Tincidunt dui ut ornare lectus sit. Rhoncus dolor purus non enim praesent elementum facilisis. Elit eget gravida cum sociis. Rhoncus dolor purus non enim praesent elementum. Vel risus commodo viverra maecenas accumsan lacus vel. Lacus vestibulum sed arcu non odio euismod lacinia at. Feugiat vivamus at augue eget arcu. Diam sollicitudin tempor id eu. Aliquam nulla facilisi cras fermentum odio eu feugiat. Tincidunt nunc pulvinar sapien et ligula. <br>
  </div>
</body>
</html>
